
spring.datasource.url = jdbc:mysql://localhost:3306/hotel_tresvagoshm?serverTimezone=UTC
spring.datasource.username = adadb
spring.datasource.password = Contrasenia1!
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect